1. ???????? ?????????? ?????? ???????? ??????????. ???????, ??? ??? ???????? ??? ????? ???????:
a. 11
b. 10
*c. 7
d. 9
e. 8

2. ???????,???? ?? ??????? ??????????? ?? ??????????? ?? ?????????????:
a. ????????????
*b. ???????????
c. ????????????
d. ???????????
e. ?????????????????

3. ?? ?????????? ?? ????????? ???????? ??????? ? ???????? ?????????? 18 ??????. ???????, ???????????? ??????? ????????? ???????
*a. ??????? ?????? ????????????? ?????
b. ??????? ????? ??????????
c. ?????? ?????????? ????????
d. ???????????? ???
e. ??????? ??????

4. ???????? ????????? ?????? ????????? ???????? ??????? ????????? ?? ????????? (????????? ?? ?????????). ???????, ???? ?? ????????????? ???????? ???? ???????????
a. 3% ?????? ????????? ???
b. 40% ????????? ??????
*c. ?????? ????? ???????????? 1:10000
d. ??????????? ???
e. ???????????? ???

5. ??????? ????? ???????????? ????????? ?????????????? ?????????? ??????
*a. 1800 ? 60 ?
b. 1600 ? 130 ?
c. 1600 ? 60 ?
d. 1800 ? 45 ?
e. 1800 ? 30 ?

6. ????????? ???????? ????? ??????????? ?????? ????????? ??????????? ? ????? 4-5°C . ???????? ??? ??????
a. ???????????
*b. ??????
c. ??????????
d. ??????
e. ???????

7. ?????????? ?????????? ????????? ??????? ? ????????????. ???????, ???? ?????????????????? ????? ?? ?????????
a. ??????
b. ?????? ??
c. ?????? ??????
*d. ?????????? ???
e. ??????-??????????? ????????

8. ???? ???????? ??????????? ? ????????? ???????????? ???????,????????????, ?????? ? ????? ??????. ???????, ???? ???? ????? ? ????????
a. ???????? ???????
*b. ????????? ???????
c. ????????
d. ?????????????? ???????
e. ?????? ????

9. ?????????, ??? ??????????? ?? ????????? ??????, ??????????????? ?????? ????????? ?? ???????? ???????????? ????? ??????????-???????? ???????. ????? ?????? ????????:
a. ??? ?????
*b. ?? ?????
c. V ?????
d. ? ?????
e. ?V ?????

10. ?? ????????? ? ????????? ?????????? ??????? ??? ?????????? ???????? ?????? ????????? ?????????? ????? ????
a. ??????
b. ?????
*c. ??????????
d. ?????
e. ?????? ?????

11. ???????? ??????? ???????????? ????????? ????? ??????? ??????????? ????????? ???????????. ?? ??? ??????? ????? ?????? ????????? ? ????? ??????
a. 1 ? 2 ?
b. 4 - 5 ?
c. 5 ? 6 ?
d. 7 ? 8 ?
*e. 3 ? 4 ?

12. ?????????? ??????? ??????????? ????? ????? ??????????? ??????? ?? ????????? ??????. ??????? ??????? ????????? ????? ? ????? ?????????????:
a. ??????? ???????? ?? ??????, ????? ?? ??
b. ?? ???????? ??????????
c. ????????? ???????? ??? ? ????
*d. ??????? ???????? ?? ????, ????? ?? ????
e. ?? ??????? ???????

13. ??????????????? ?????????? ??????????? ????? ????? ???????? ? ??????? ???????????? ??????????. ?? ????????? ??????????? ? ????? ???????????? ?????????:
a. ???? ???
*b. ???? ? ????
c. ??????? ??????
d. ???????? ?????
e. ????

14. ????????? ???????? ???????? ?? ????? ????? ? ??????. ????? ???? ??? ???? ??????? ???? ????
a. ????, ???? ?? ??????? ??
b. ????? 5 ? 10 ?
c. ????? 10 ? 15 ?
d. ????? ????
*e. ????? 20 ? 30 ?

15. ?????????, 25 ?????, ????? ??????????? ??????? ??????? ???????? ???? ????? 6 ?????. ??? ?????? ???? ??????????? ? ????? ??????
a. ????????? ?????????? ?? ?????
b. ????????? ???????? ??????? ?? ?????
c. ??????? ??????? ?????
d. ?????? ????????? ?????? ? ??????? ?????
*e. ??????????? ????????? ??? ???????????

16. ?? ???????? ????, ????? ??? ????????? ?? ????????? ? ???????????? ?????? ? ???? ??????? ???????? ??????? ???????, ???????. ??'???????: ????????? ??????, ?????????? ?????? ?? ???????. ??????? ???? ???????? 5 ?? 2% ??????? ????????:
a. ???????????????????
b. ???????????'???
*c. ?????????????
d. ??????
e. ??????????????

17. ???????? ??????? ???????????? ??????? ???????? ?????, ?? ????? ?????????? ??????? ????????? ???????? ???????, ???? ??????? ??????? ??????? ?????? ???? ? ?????, ???? ?????.??????? ????? ??????????? ?????
a. ?? ??????? ?????
*b. ?? ??????? ?????????
c. ???? ?? ??????
d. ???? ?? ???
e. ?? ??????? ?????????

18. ?????????, ??? ??????????? ?? ????????????? ????????? ? ??????? ???????? ??????????? ???????????, ????? ????????? ??????????? ???? ?? ??????? ???????????. ??????? ???? ?????? ????????????
*a. ??????????? ????????? ? ??????????????? ??????? ???
b. ?????????? ?????
c. ?????????? ???????? ?????
d. ?????????? ????? ? ????
e. ?????????? ????????? ????????? ????????? ? ????? ????

19. ????????? ? ???????? ???????? ?????????? ???????? 20 ?? ????????. ? ??? ??????? ?? 100 ?? ???????? ? 1 ??. ??????? ?? ???????? ????????? ??????? ? ????? 2 ?
*a. 0,2
b. 0,4
c. 2
d. 1
e. 0,5

20. ?? ???????? ??????????????? ??????????. ?????? 45 ????? ????? ???????? ? ??????? ?????????? ????? ?????????? ????????? ???????? 1 ?? 1% ??????? ?????????. ? ????? ????????? ???????????? ???????? ???????????? ??????????
a. ??????? ???????? ????????
b. ???????? ????? ????????????? ?????
c. ??????? ??????????? ????
*d. ??????? ?????? ??????????? ??????
e. ????????????? ?????

21. ?????????, ? ????????????????? ??????? ????? ??????. ???? ????????? ????????? ?????? ??????. ??????? ????????? ???????? ??????? ?? ???????????:
a. 100 ? 150 ??, 30 ? 35°C
b. 50 ? 100 ??, 40 ? 42°C
*c. 150 ? 200 ??, 37 ? 38°C
d. 150 ??, 34 ? 35°C
e. 500 ??, 20 ? 30°C

22. ????????? ?? ???? ????????? ??? ????????????? ???????? 12 ?????. ??????????? ? ?? ???? ???????? ??????. ??? ???????????? ???????? ????????? ?????? ??????
*a. ????????? ????????????? ???????? ?????
b. ???? ????? ???
c. ?????? ??????????
d. ?????? ????????? ?????
e. ???????? ?????? ?? ??? ?????

23. ?? ??? ?????? ????????, ???????? ??????? ? ????? ??????????. ???? ????? ????????? ??????????? ??? ?????????? ??????
a. ?????? ??????
b. 0,15% ???????? ?????????
c. ??????? ?????????
d. ??????? ??????
*e. 0,25% ???????? ???????

24. ?? ??? ????????? ??????? ? ??? ???????? ????????? ????????????? ????. ??? ???????? ? ???????
a. ????????? ??? ???????? ?????
*b. ??????? ??? ????????? ???
c. ??????? ??? ????????????? ???
d. ????????? ??? ???????? ?????? ??????
e. ??????? ??? ?????-??????? ???????? ????? ????????????

25. ???????? ???????? ???? ????????? ??????????????? ? ????? ?????? ????????? ??????? ? ?????. ???????, ???????? ????? ???? ???????????? ???????????? ????????? ? ?????? ??????
a. 12 ???
b. 10 ???
*c. 6 ???
d. 24 ????
e. 48 ???

26. ???? ????????? ????????? ?????? ????????? ???????? ???????. ???????, ???? ?????????? ??????? ??????????? ???????
a. ????? ??? ?????
b. ?????????????? ??
c. ????????????
d. ???????? ?????
*e. ??????

27. ?????? ??????????????? ?????????? ????? ????????? ????????? ??????????? ??????????? ?????? ?? ???????. ???????, ???????? ????? ???? ???????? ??????? ???????? ??????????? ????????
a. 2 ?
b. 10 ?
c. 15 ?
*d. 5 ?
e. 7 ?

28. ???? ??????????? ??????????? ??????, ???????? ???????? ??????????? ???????? ???????????. ???????, ???? ????????????? ?????? ?????????? ???????
a. 0,3 % ???????
b. 0,5 % ??????????
c. 5 % ?????? ???????? ???
d. 33 % ?????? ???????? ???
*e. 0,2% ??????

29. ?????? ??????????????? ?????????? ????? ????????? ???????? ????????? ?????. ??? ??????????? ?????? ??????? ????????? ???????
a. ???????? ?????????, ????????
b. ???????, ??????????, ??????
*c. ???????, ????, ??????????, ????????
d. ????, ?????????, ??????,
e. ?????????, ????????

30. ????????? ?????? ????? ??????? ???????? ???????? ?? ??? ?????? ????? ? ??????. ????? ???? ??? ???? ??????? ???? ????
a. ????? ????
b. ????? 20 ?
c. ????, ???? ?? ??????? ??
d. ????? 10 ?
*e. ????? 30 ?

31. ???????? 36 ?????? ????? ??????????? ????????????? ?????, ???????? ????, ???????? ????? ?????????? ????????????? ?????. ??????? ????????? ???????????? ?????????:
a. 100/50 ?? ??.??.
b. 120/70 ?? ??.??.
c. 130/80 ?? ??.??.
*d. 140/90 ?? ??.??.
e. 110/60 ?? ??.??.

32. ???????? ? ?????????? ????????? ????? ????????? ?????????? ??????? ???????.?? ????????? ????????? ??? ????? ????????:
a. ???????? ????????? ???? ?? ??
b. ???????? ????????? ???? ?? ??
*c. ???????? ???????? ?????? ? ????????? ???? ?? ??
d. ???????? ????????? ???? ?? ???
e. ???????? ????????? ???? ?? ????? 3 ????

33. ?????? ?? ???????? ?????? ???????? ?????? ?? ????????? ?????? ??????? 2 ?? 24 ?? ???????? [1 ?? ???????? ??????? 40 ??]. ??????? ???????? ????????? ??????? ? ?????:
a. 0,1
b. 0,3
c. 0,5
*d. 0,6
e. 0,2

34. ????????? ?????????? ?????????? ???????? ??????. ??????? ?????????????? ??????? ??????? ?????? ???????? ??? ??? ???????????
a. 400 - 500
b. 100 - 200
*c. 200 - 300
d. 500 - 600
e. 900 - 1000

35. ???? ??????? ????????? ? ??????? ????????? ???? ????? ????????? ????????????? ???????? ??????. ??? ??????? ???????? ??????? ???????? ????? ????????? ???? ? ???????
a. ????????????? ??????
b. г???? ???????
c. ???????? ????????
d. ???????? ?????? ?????
*e. ?????????? ????????

36. ????????? 30 ?????, ??? ??????????? ?? ????????? ? ??????????????? ??????????, ?????? ???????? ????. ??????????? ? ?? ???? ???????? ??????. ??????? ???????? ? ???????
a. ?????? ????????? ?????
*b. ????????? ????????????? ???????? ?????
c. ???? ????? ?????
d. ??????? ??????? ?????
e. ???????? ?????? ?? ??? ?????

37. ????????? ?. ????? ??????? ????? ????????? ????????????????? ?????? ???????? ???????. ???????? ????? ?????????? ??????? ? ????? ?? ????????? ????. ?? 3 ???? ? ????? ?????? ?????????? ?????????? ? ???? ??? ?????????. ???????, ??? ??????????? ??????? ????? ???????
a. ??????
*b. ????????
c. ?????????????? ???????
d. ????
e. ????????? ???????

38. ????? ????? ??????? ????? ??????? ??????. ???????, ??? ?????? ?????????? ???????? ?? ???????????? ???????
a. ????
b. ??????
c. ???????
*d. ????
e. ?????

39. ? ????????? ? ????? ?????, ????? ????????? ???????? ??????????? ????????? ????????? ?????. ??????? ??????? ????????? 30 ?.?. ?? ??. ???????, ?? ???????????????? ? ????????
a. ?????
b. ????
c. ???????
d. ???
*e. ??????

40. ?????????? ?????????? ??????? ??????? ??????? ?. ??? ???????? ??????????????. ????????? ???????? ?????????? ???????. ???????, ??? ?????????? ??????
a. ????????
b. ?????? ??? ?????????? ?????
c. ????? (???????? ????
d. ????????(?????????)
*e. ????? (???)

41. ????????? 26 ?????, ??? ??????????? ?? ????????? ? ??????????????? ?????????? ? ???????????? ?????????? ?????????? ?? ???????? ??????????. ???? ????????? ???????????? ?????. ??????? ??????, ??? ?????????? ?????????????? ??? ??????????? ???????
a. ????????? ???????
b. ????? ???????
c. ???????? ???????
d. ???????? ???????
*e. ????????? ???????

42. ????? ???????????????? ?????? ???????? ????????? ????? 10% ?????? ?????????? ??????? ??? ?????. ??? ???????? ? ???????
*a. ????????? ????????, ???????? ????? ?????? 0,1% ???????? ????????
b. ? ????? ?????? ?????? 0,9% ?????? ?????? ??????? 5-8
c. ?????????? ???????? 10% ??????? ??????? ?????
d. ???????? ????
e. ???????? ????? ???? ????? ??????

43. ????? ???????????, ???? ??????? ? ???? ???????????? ? ??????? ? ??????? ??????????, ?????????? ??????? ?? ?????????? ????? ???????????:
a. ???????
*b. ?????
c. ????????
d. ?????
e. ?????????

44. ??? ????? ????????????????? ??????????? ??????? ?????????? ?????, ??? ??????????? ?? ???????? ????? (?? ?????????? 400 ? ??????? ??1,6 ? ????) ? 10 ? ???????
a. ???????????????
b. ????????? ?????????
*c. ?????????
d. ????????????
e. ????????? ?????????

45. ??? ?????????? ??????????? ?????????? ?????? ?? ?????????? ???????? ????????????? ??????? ??? ??????? ??? 28.07.1994?. ???? ??????????? ?? ?????????? ??????? ?? ???????? ? ????????????? . ??????? ????? ??????? ??????:
a. 408
b. 720
c. 120
d. 365
*e. 38

46. ?????? ? ???????? ??????????? ?????? ???????? ??????? ??????, ?????????????? ??????????????, ???????????????? ???????? ?? ???????? ??????? ?? ??????
a. ? ????
b. ? ??????
c. ? ????
*d. ? ???
e. ? ??

47. ???? ?????????? ????????????????? ???????? ???????, ???????? ???????? ?? ????? ?????? ?????????? ?????? ??????, ??????? ????? ?? ????, ????? ?????? ????????? ?? 5 ??. ??? ????????????, ????? ??????????? ??????????? ???? ? ?????????:
*a. ??????
b. ?????????? ?????
c. ????????? ???????
d. ?????????????
e. ???????????

48. ???? ????????? ?????????? ? ??? ?????? ??????????? ??????? ?????????? ??? ?????????? ??????????????? ????
a. 3-4 ????
b. 5-6 ?????
c. 6-8 ?????
*d. 1-2 ????
e. 4-5 ????

49. ???????? ? ???????? ?? ????????-??????? ????????? ?????????? ??????????? ???? ?? ????????? ????. ???????, ??? ????????? ???? ????????? ????? ??? ???????????:
a. 3-4 ? ??
b. 1-3 ? ??
*c. 5-10 ? ??
d. 11-15 ? ??
e. 15-20 ? ??

50. ????? ?????????? ???????? ??????? ? ?????, ???????? ?????????? ?? ??????? ???? ?????? ?? ??????????
a. 39-40°C
b. 25-30°C
c. 20-25°C
*d. 36-37°C
e. 34-36°C

51. ??? ???????????? 1 ? 0,2 % ??????? ????????? ????????? ????? ????? ???????
a. 10
b. 20
c. 50
*d. 2
e. 15

52. ???????? ?????????? ???????????? ??? ?????? 2 ??? ??? ??????????? 132°C:
a. 120 ?
*b. 20 ?
c. 45 ?
d. 15 ?
e. 60 ?

53. ????????? ? ???????? ?? ???????????, ????? ????????? ??????????? ?????????? ?? ????????????. ???????, ???????? ????? ???? ????????? ??????? ??????????:
a. ????-???? ?
b. 10 ??
*c. 1-3 ??
d. ?? 3 ?
e. ?????????? ??????

54. ????????? ??? ?????????? ?????????? ?????????? ???????????. ???????, ?? ????? ?????? ???????? ??????? ?????????? ????????
a. 1 ??? ?? 10 ???
b. 1 ??? ?? ??????
c. ???
d. 1 ??? ?? ?????
*e. 1 ??? ?? 3 ?

55. ??? ?????????? ?????? ?????????? ????????????? ????? ???????? ???????????? ????????????? ??????. ??????? ???? ??????? ????????????? ?????:
a. 3 ?? ??.??
b. 4 ?? ??.??
c. 1 ?? ??.??.
d. 2 ?? ??.??.
*e. 5 ?? ??.??.

56. ?????????? ?????????? ??????? ??????????? ????????? ? ????????? "??????? ?????". ??????? ??? ??????????????? ? ??????????:
a. ??????????? ???
b. ???? ? ????????
c. ?? ?????? ? ???????
d. ???
*e. ?? ??????? - ???

57. ???????? ? ????????????? ?????? ???? ???????? ?????????????. ???????, ??? ????????? ???????? ???????? ?????? ????????.
a. ?????? ?? ?????? ????
b. ?????? ?? ???
c. ?????
d. ?????? ?? ??????? ????
*e. ??????????

58. ???? ????????????? ??????? ?????????????? ??? ???????? ?????????? ? ????????? ?????????
a. 6% ?????? ???????? ???
b. 10% ???????? ???
c. 0,5% ?????? ??????? ????
d. 5% ???????? ???
*e. 0,2% ?????? ??????

59. ????????? 37 ????? ? ?????????? ?????????????? ????? ????????? ???????? ?????? ???????????????? ?????. ???????, ??? ? ????????????? ????????? ???????? ???????? ??????
a. ???????, ????, ????
b. ????????, ??????, ????
*c. ??????, ???????, ?????
d. ?'???, ????, ????
e. ?????, ????????, ????

60. ?? ????? ???????? ????????? ?????????? ?????????? ? ??????? ?????????????? ?????????? ????????
a. 2 ???? ?? ?????
b. ????? ????? 5 ???
c. 1 ??? ?? ?????
d. ????? ??
*e. ????? ????? 3 ?

61. ?? ????? ???? ????????? ?????????? ?????????? ? ?????????? ??????? ? ?????????????? ????????? ??????
a. 2 ???? ?? ??
*b. ?????? ????? ??????
c. 2 ???? ?? ?????
d. 1 ??? ?? ?????
e. 1 ??? ?? 3 ?

62. ?? ????? ???? ????????? ?????? ?????????? ????? ? ?????????? ????????
a. ?? ???? ????????????
b. ?????
*c. ?? ????? 2-? ????? ? ??
d. 1 ??? ?? ?????
e. 3 ???? ?? ?????

63. ??????? ???? ?????? ? ?????????????? ??? ?????????? ?????????? ??????? ??? ??????????? ???????? ?? ????? ?? 5 ????
a. 0,5% ?????? ??????????????
*b. 0,15% ?????-??????????? ?????? ?????????
c. 5% ????? ???? + 0,25% ???????? ????????? + 10% ?????? ??????? ??????
d. ??????-????????? ????????
e. 4% ?????? ???? + 10% ?????? ??????? ??????

64. ???????? ????????? ?????????????????? ??????? ????????? ??????????????. ???????, ??? ????? ??????? ???? ???????? ?? ??????? ?????? ??????
a. ?????????
*b. ?????????????
c. ?????????
d. ?????????????
e. ???????????

65. ????????? ??????????? ????????? ?????? ????. ??????? ????????? ????????? ???? ??? ?????? ???????????.
a. 5 - 10
b. 30 - 50
c. 50 -100
*d. 100 - 200
e. 15 - 20

66. ????????? ?., ?????????? ????????????? ???????? ?????? ?'???? ?????????. ??????? ???????? ????? ??????????? ??? ?????????? ????????????? ???????? ?????
*a. ????????? ???????? ? ??????????? ????
b. ?????? ?????
c. ????? ?????????? ???????
d. ????????? ????????????? ????
e. ?????????

67. ??????? ???????? ????????? ????? ???????????? ??????? ????????? ?????????????? ????????????:
a. ????????? ?????????
*b. ??????? ???
c. ??????? ???
d. ????????
e. ?????????? ???

68. ??????? ??????????? ?? ??? ???????????? ????????? ?????????????? ? ??????????? ????.
a. 1800 - 45 ?
b. 1800 - 55 ?
*c. 1800 - 60 ?
d. 1600 - 50 ?
e. 1600 - 60 ?

69. ????????? 50 ?. ????? ????????? ?????????? ?????? ? 50 ?? ??????????? ??. ?? ???????? ??????? ????? ????? ?????????????
a. ?????? ????
*b. ?????? ????
c. ??????????? ????
d. ????????? ????
e. ??????? ????

70. ????????? ?????????? ???????? ???????????? ?? 300 000 ??. ? ??????? 500 000 ??. ?? ???????? ?????????? ??????????? ?? ??????? ?? ??????? ??????? ? ??????
a. ?????? ? ?????? 10 ?? ??????????, ??????? ? ????? 6 ?? ?????
b. ?????? ? ?????? 10 ?? ??????????, ??????? ? ????? 7 ?? ?????
*c. ?????? ? ?????? 5 ?? ??????????, ??????? ? ????? 3 ?? ?????
d. ?????? ? ?????? 10 ?? ??????????, ??????? ? ????? 5 ?? ?????
e. ?????? ? ?????? 5 ?? ??????????, ??????? ? ????? 4 ?? ?????

71. ??????? ??????, ???? ????? ??????????? ??? ?????????? ??????????? ??? ?????????? ????????????? ????? ?? ????????????? ??????????:
a. 40% ?????? ?????
*b. 0,9% ?????? ?????? ?????
c. 0,5% ?????? ???????
d. 0,25% ?????? ???????
e. 2% ?????? ???????

72. ????????? ? ???????? ???????? ? ???? ???????? ??? ??????? ???? ??????? ?????? ? ???????? ???????? ??????. ??? ??????????? ???? ????????
a. ????????
*b. ????????????
c. ?????? ?????
d. ????????? ???????
e. ????????????

73. ???? ?????????? ???????????????? ????? ?? ????? ??????????? ?????????? ????????. ?? ? ???????? ?????????? ???????? ????? ????????????
a. ?????? ?????
b. ???? ?????? ?????????? ?????
c. ????????? ???????
d. ?????????? ????????? ???????
*e. ?????? ???? ?????? ??

74. ????????? ?., ????? ??? ???? ????? ?????????? ???????? ?????????? ?? ???? ? ??????, ??????, ?? ??????????? ?????. ??? ????????? ????????? ????????? ?? ?????? ??????
a. ?????? ??????????
b. ????????? ????
c. ?????? ??????????
d. ???????? ????? ? ?????? ?? ?????
*e. ?????? ???????????? ????

75. ????????, ??? ???????? ?? ????????? ??????????, ?????????? ??? ? 5. ?? ???????? ??????? ???????? ????? ?? ?? ??????? ???? ???? ??
a. ?????????? ????????? ??? ????????? ? ?????????? ???? ?????????
b. ???????????? ???????????? ???????????? ????????
c. ?????????? ????????? ?? ????????? ????????? ?????? ?????
*d. ?????? ??????? ??????? ? ?????? ???????????? ??????????, ?????????? ????????????
e. ???????????? ?????? ???????, ?????????? ????????

76. ??? ??????????? ?????? ? ???????? ?????, ???????? ?????????, ?? ??????? ?????? ??????? 50 ?????? ?? ???????. ?? ??????? ???? ??????? ???????
*a. ???????????
b. ??????????
c. ???????????
d. ?????????????? ??????????
e. ???????

77. ????????? , ??? ????????? ? ??????? ?????????? ????????, ?????????? ??? ?1. ??? ???? ????? ??
*a. ????????? ??????????? ? ????????? ??????????? ???????? ???????? ???????? ????
b. ???????????? ?????? ??????
c. ?????????? ????????
d. ????????? ???????
e. ???????????? ????????? ?? ???????? ??????? ???????

78. ???????? ????????? ????????? ??????? ???????? ????? ? ????????????. ???? ?????????????????? ????? ????? ??????????? ? ????? ?????????
a. 1% ?-? ???????
b. 0,15% ?????-??????????? ?-? ?????????
*c. 5% ????? ??
d. 5% ?-? ???????????? ?????
e. 3% ?-? ??????? ??????

79. ????????, ????????? ?????? ?? ???????????, ??????? ????????????? ??????????-?????????? ??????. ???? ?? ????????? ??????? ? ???? ????????
a. ?????????? ???????
b. ????????? ?????????? ??????
c. ????????????? ???
*d. ?????????? ????
e. ??????? ????????

80. ???????? ????????? ???????? ?????? ?????- ??????????????? ??????? ????????????. ? ???? ????? ???? ????????? ??????????????? ??????
a. ??? ?????? ???????????? ?????????? ????????????
*b. ??? ????????? ???????? ??????? ????
c. ??? ????????? ?????????????? ????
d. ??? ????????? ???????? ???
e. ??? ?????? ??????????? ???????????? ?? ??????????

81. ????????? ?????????? ????????? ?????????????????? ?????? ????????? ? ????? ?????? ????????? ?????? ????, ??? ?????? ? ????????? ? ???????? ????. ?? ? ???????? ?????????? ???????? ????? ????????????
*a. ?????????? ????????? ???????
b. ?????????? ??????
c. ????????? ???????????
d. ?????? ??
e. ?????? ?????

82. ????????? ?????????? ????????? ?? ????? ???????? ?????????. ?? ?????????? ?????? ????? ???????????
a. ????????? ?? ????????? ?? ?????????? ? ????????? ??????? ???? ?? ?????? ????????
b. ?????????? ?????????? ????????? ??????? ????????? ????????
c. ?????????? ?????? ????????
*d. ?????????? ??????? ?????? ?? ??????? ??????? ??? ??????????, ???????? ?? ????????? ???????
e. ? ???????? ?????? ??????? ????????, ? ???? ???????? ???????? ???????

83. ???????????? ?????????? ?????????? ??????? ? ??????? ????????? ?? ?????????? ? ??????? ??????????? ?????? ?? ??????? ?????????. ??? ???????????? ? ???????
a. ????????? ?????? ????
b. ??????????? ????? ? ????
c. ???????? ???????????? ???
*d. ????????? ????????? ??????
e. ??????? ????????? ?????? ?? ????????? ???????? ??????

84. ?????????? ?????????? ??????? ?????? ? ????? 25 ?., ??? ????? ?? ???. ??? ??????????? ????????? ???????? ????? ??????????? ???????
*a. ??????
b. ?????
c. ????????
d. ???????
e. ???????????

85. ???????? ??????? ?????? ????????? ?? ????? ?? ?????????. ???? ?????? ?????????? ???????? ??? ??????? ?? ????
a. 2% ?????? ?????? ??????
b. 70% ?????? ????????? ??????
*c. 1% ?????? ???????????? ??????
d. 5% ?????? ??
e. 2% ?????? ?????? ??????????????

86. ???????? ????????? ????????? ??????? ?????????,???????? ????? ?? ????? ? ?????. ??????? ???? ???????? 5% ???????? ????. ???????, ??? ??????????? ?????? ??????? ????????? ???????? ????? ?????????????
a. ???????? ?? 15 ??. ? 2% ?-? ???? ? ????????? ??????????? ????????? ???
*b. ???????? ? 70% ?-? ????????? ?????? ?? 6 ???. ? ????????? ??????????? ????????? ???
c. ???????? ? ???????????? ?? 45 ?? ? ????????? ??????????? ????????? ???
d. ???????? ?? 15 ??. ? 3% ?-? ????????? ????? ? ????????? ??????????? ????????? ???
e. ???????? ?? 15 ??. ? 30° ?-? ????????? ?????? ? ????????? ??????????? ????????? ???

87. ???? ??????????? ??????? ???????? ?? ???????????? ?????? ???????? ???????? ????????????? ???????? ??????. ???? ?????? ?????????? ???????? ? ????? ???????????? ??????? ? ????????
a. 10 ?? 5% ?-?? ?????? ??????
*b. 10 ?? ??????? ??????? ????????
c. 10 ?? 70° ????????? ??????
d. 5 ?? ?-?? ????? ????????????
e. 15 ?? 2 % ?-?? ?????? ??????????????

88. ???? 32 ?????, ??? ??????????? ?? ????????? ? ??????????????? ?????????? ???? ?????????? ?/? 5 ?? 5% ?-?? ??????? ????????. ?? ??? ?????????? ????????? ?????????, ????? ???????????? ?? ??????, ??????? ????. ??? ???????? ???????? ?????????? ??????? ???????? ? ?????? ????????
a. ???? ?????? ???????? 5% ?-??? ???????
b. ?????? ???? ? ???????? ??-??????????? ????? ??????
c. ?????? ???? ? ????????? ????
d. ??????? ????? ????? ?? ????? ??????
*e. ????????? ?????? ? ?????????? ???????? ?????? ?-??? ????

89. ????????????-??????????? ????? ?????????? ????? 25 ????? ?? ???????? ?? ????, ?????????? ? ??????? ??????? ????? ????? ?????????????. ??? ???????? ????????? ??????????? ??????
a. ?????? ?????
*b. ????????
c. ????????????
d. ????????? ???????
e. ????

90. ???? 28 ?????, ???????? ?? ???????????? ?????? ????? ??????? ? ??????????? ?/? 5 ?? 25% ?-?? ?????? ???????. ?? ??????? ???? ??????? ???????? ? ???????????? ??????
a. ? ????????? ??????? ???????? ? ???. ????
b. ???????? ? ??
c. ???????? ? ???????????
*d. ????????????????, ?????????????? ??????? ???? ??????
e. ?????? ??????? ???. ??????

91. ???????? ???????? ????????? ?? ???????????? ?????? ????? ?? ????????????? ?????????? ?? ???????????. ?????????? ????? ??? ?????????? ?? ?????????? ????????? ???? ???????:
a. ?? ???????? ??????
b. ?? ???????? ???????? ??????? ??????
c. ? ???????????? ??????
*d. ? ?????? ?????????? ????????
e. ? ?????? ??????????

92. ???? 25 ?????, ??? ??????????? ? ?????????? ??????? ?? ???????? ?????????????????? ???????? ????? ?????????? ?/? ???????? 40% ?-?? ??????? + 5% ?-? ???????????? ??????? 10 ??. ??? ???? ?????????? ???????????????? ??? ?\? ?????
a. ???? ????
*b. ???? ?????????? ???
c. ???? ?????? ??????
d. ???? ???????????
e. ???? ????

93. ???????? ????? ????????? ?? ???????????? ?????? ?/? 5,0 ?? ?????????. ???????, ?? ???? ??? ??????? ???????? ???????? ???????????? ????? ? ????????????? ?????
a. 15 ?
b. 40 ?
*c. 60 ?
d. 20 ?
e. 30 ?

94. ???????? ?????, 32 ?????, ?????? ?? ???????? ??????, ???????-??????????? ??? ??????????? ?????? ???? ?? ???????. ?? ???? ???????? ???? ??????? ??????? ???? ????
a. ?? 10 ???
b. ?? 12 ???
*c. ?? 24 ????
d. ?? 8 ???
e. ?? 7 ???

95. ???????? ?????, 31 ????, ??? ?????? ?? ????????????? ?????????? ?????, ??????? ???????????????? ???? ?? ????????? ????. ??? ??????????? ???????? ????????? ? ?????????? ????? ????????? ???? ?? ????????? ???
*a. ??? ??????? ???, ????, ????
b. ??? ??????? ??????, ??????
c. ??? ??????? ????, ?
d. ??? ??????? ???????, ?????
e. ??? ??????? ???????? ?????

96. ????, 42 ?????, ?????? ?? ??????? ???????? ???????-??????????? ???? ?????????? ?/? ???????? ???????????? ?? 1?? ??? ???? ?? ????. ????? ????????? ??????????? ????????? ???? ????????? ?/? ????? ?? ?????????? ?? ??????????? ??????. ????? ???? ??? ???????? ??????? ????????? ????? ????
a. ????? 1 ??
b. ????? 30 ?
*c. ????? 20 ?
d. ????? 3 ??
e. ????? ??

97. ???????? ??? ??? ?????? ????? ?? ?????????? ??????????? ???? ????????? ? ???. ??? ???????? ? ???????
a. ??????? ????????????? ???
b. ??????? ????????? ???
c. ??????? 5% ?-??? ????? ????????????
*d. ??????? ??? ????????????? ???
e. ??????? ?-??? ?????????? 1:5000

98. ??????? ???????? ??????? ????????? ??? ???????????? 1 ????? 3% ??????? ??????????
a. 100
*b. 30
c. 10
d. 5
e. 15

99. ??? ??????????? ????????? ??????? ????? ??????? ????????????????? ?????????
*a. 10
b. 5
c. 20
d. 15
e. 2

100. ???? ????? ??? ??????? ?????????? ???????????? ?????????????? ?????
a. ????? ?450
b. ????? ?410
c. ????? ?408
*d. ????? ?955
e. ????? ?460

101. ??? ????????? ???? ?????? ????????, ? ????? ?????????? ?????? ?????? ????? ???????? ????????????? ????
a. ?? ??????? ???? ? ???
*b. ??????????? ????????? ? ???
c. ????????????? ?? ???
d. ?????? ? ????
e. ? ???????? ???????? ????

102. ??? ? ?????????? ???????????? ??????? ?? ????? ????? ?? ?????????????
a. ????????? ? 96% ?????? ????????? ?????? ?? 1 ????
*b. ????????? ? 0,2% ?????? ????????? ?? 1 ????
c. ????????? ? 3% ?????? ???????? ????? ?? 1 ????
d. ????????? ? 0,5% ?????? ?????? ?? 1 ????
e. ????????? ? 70% ?????? ????????? ?????? ?? 1 ????

103. ??? ???? ?????? ??????? ???????????? ?????? ? ?????? ????????????
*a. I ?????? ?????
b. ?? ?????? ?????
c. ???? ??????? ? ????? 2 ????
d. ?????? ? ????? ????
e. ????????

104. ???? ?????? ???? ???????? ????????????? ? ?????????? ??? ????????????? ???????? ?????
a. 3 - 6 ???
*b. 10 -12 ???
c. 12 -18 ???
d. 9 -15 ???
e. 12 - 24 ????

105. ?????????, 55 ????? ??? ??? ????????????????????? ???????? ??????? ??????. ?? ??????? ? ??????? ??????? ???????
a. г????? ??? ???????? ?????? ?? ???????? ???????? ???????
b. ???? ??????? ???????? ????????? ?? ??????? ??????
*c. г????? ??? ???????? ???????? ????????? ?? ???????? ??????
d. г????? ??? ???????? ?????? ?? ???????? ?????
e. ???? ??????? ?????? ?? ??????? ?????

106. ??? ??? ???????? ??? ????????????? ???????-???????? ??????
*a. ???? ?10
b. ???? ?7
c. ???? ?3
d. ???? ?5
e. ???? ?8

107. ???????? ????????? ?????????? ???? ???????? ???????? ???????????? ????????, 28???,- ???????????? ??????? ???????. ????? ?????? ???? ? ????? ??????? ????????
a. 20-24 ? ??????
b. 24-28 ? ??????
c. 10-12 ? ??????
d. 12-16 ? ??????
*e. 16-20 ? ??????

108. ???????????? ?????? ???????? ???????? ???????????? ?????? ? ?????????? , 23 ???. ????? ?????????????? ?????? ??? ?????? ???????????
a. ????????, ??????????, ????????
b. ???????, ??????, ????????
*c. ????, ???????, ??????????, ????????
d. ????, ????????, ?????
e. ??????????, ????????, ??????

109. ????????? ????????? ?????????? ????????? ?? ??????? ?????????, 32 ???, ? ????????? ??????????? ???????????. ??????? ???? ???????? ???????????? ???? ?? ??????????. ??? ????? ?? ?????????? ????? ????? ???????? ???? ? ????????
*a. ?????? 3 ???
b. ?????? 4 ???
c. ?????? 8 ???
d. ?????? 6 ???
e. ?????? 2 ???

110. ????????????????? ?????? ????????? ?????????, 27 ??? ????? ???????? ????????? ???????. ?? ???????? ?????????? ?????. ????????? ???????? ??????????? ?? ???????????? ?????????. ????? ??????? ??? ?????? ???????????? ??? ????????? ???? ? ?????? ?????????? ??????????? ????????
a. 1% ??????? ????? ???????????
b. 2% ??????? ?????????????? ????
c. 1:5000 ??????? ????????
*d. 10% ??????? ?????????? ?????
e. 3% ??????? ???????? ??????

111. ????????? ????????? ?????????? ????????? ?????????, 32 ???, ?????????? ?????????? ??????? ??????, ??????????? ???????????????? ??????????????. ??????? ???? ???????? ???????? ??????? ???????. ??? ??????? ?????????, ???????? ?????? ?????????
a. ??????????? ???????? ? ??????? ?????
b. ???????? ?????????? ???
c. ??????? ????? ????????? ? ????????? ???????????? ????? ??
*d. ??????????? ????????? ? ???????? ???????? ? ????????? ?????
e. ?????????? ????????? ? ???????? ???????? ?? ???

112. ????????? ????????? ?????????? ????????? ?? ??????? ?????????, 30 ???, ? ????????? ???????? ???????. ??????? ???? ???????? ?????? ???? ?? ??????? ?????. ????? ????? ?????? ????????? ????????? ? ??????? 3-? ???
a. ????????????????
b. ? ???????????? ???????
c. ? ???????????? ??
d. ???????????
*e. ?????????????????

113. ???????????????? ????????? ????????? ?? ???????????? ?????????, 32 ???, ??????? ????? ????????????? ??????? ??????????? ?????. ? ????? ? ???????? ??????, ??????? ???? ???????? ????????????? ??????. ????? ????????? ?????? ?????? ????????? ??? ?????????? ??????????
a. ???????-??????
*b. ?? ????? ??
c. ?? ?????
d. ?? ?????? ??
e. ?? ???

114. ????????? ????????? ?????????? ????????? ?????????, 28 ???, ?????????? ??????????? ????????????. ?? ?????????? ????? ?? ???????? 3-? ?????? ????????????????????????. ????????? ????????? ???????? ???????? ?????? ?????? ?????, ????? ????? ? ???? 50 ?? ??????? ???????? 33% ???????? ???????? ??????, ???????? ????? ?? ???? ?? 10 ?????, ? ????? ?? ????? ????? ?????????? ?????? ???????? ?????-?????????? ?????. ??? ?????????? ??? ???????
a. ??????????????? ?
b. ?????????? ?
c. ???????????? ?????
d. ????? ?? ???????????????? ??????
*e. ???????? ?????

115. ????????? ????????? ?????????? ????????? ?????????, 25 ???, ? ????????? ?????????????? I ????. ????????? ???????????? ???????? ??????? ????????? ???????? ????????. ??????? ?? ???????? ??? ?????? ??????? ? ????? ???????? 2 ??, ???? ????????? ???? 16 ?? (1 ?? ???????? - 40 ??)?
a. 0,3
b. 0,2
c. 0,6
d. 0,5
*e. 0,4

116. ???????? ?????????? ???? ? ?????? ???????? ??? ??????? ?????????? ???? ? ???????????? ??????????. ? ??????? ?????? ??????? ????? ???????????? ????????? ?? ??????? ????
a. 12 ???
b. 48 ???
*c. 24 ???
d. 10 ???
e. 6 ???

117. ????????? ????????? ?????????? ????????? ???????????? ???????? ????? ????? ????? ?? ???? ? 3-? ????????? ?? ???-????????. ????? ?????? ?? ??????? ??????? ???????? ???????? ? ?????? ? ???????? ????????????
a. ? 228
b. ? 408
*c. ? 955
d. ? 59
e. ? 38

118. ???????? ??????? ???? ? ???????????? ?????????? ? ???????, ??? ????????? ???????????? ?? ???????????. ????? ?????????? ???????? ???????
*a. ????????? ???? ?? ????????? ??????????
b. ???????? ????????? ??????? ???????? ?????
c. ???????????? ???????????? ???????? ??? ??????
d. ???????? ????????????? ?????? ? ???????? ????? ????????????? ? ??
e. ???????? ???????? ?? ?????????????????? ??????????

119. ??????? ????? ???????????? ? ????????? ??? ????????? 2 ???, ? ? 132°C.
a. 15 ?
b. 60 ?
c. 120 ?
*d. 20 ?
e. 45 ?

120. ????? ??????? ????????? ??????????? ???? ? ??????? ?????? ???????. ?????????? ?????? ??????? ?????????? ????????
a. ????????? ????
*b. ?????????????? ? ????????? ???????? ????
c. ????????? ?? ?????
d. ??????????? ???????
e. ????????? ?? ?????? ??

